<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi música</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MI ROCK - JV MARIO</h1>
    </header>

    <main>
        <section class="hero">
            <div class="hero-image">
                <img src="./img/hombres g.jpg" alt="hombres g">
            </div>
        </section>

        <section class="banda">
            <h2>MIS BANDAS FAVORITAS</h2>
            <p>"El rock latino es el latido rebelde que fusiona pasión, cultura y ritmo en una sola melodía vibrante."</p>
            <div class="botones">
                <button class="boton-musica">Música</button>
                <button class="boton-rock">Rock Pop</button>
            </div>
            <div class="recuadro-grande">
                <span>Nirvana -----</span>
                <span>-----Los Fabulosos Cadillacs-----</span>
                <span>-----Caifanes-----</span>
                <span>-----Soda Stereo-----</span>
                <span>-----Enanitos Verdes-----</span>
                <span>-----Heroes del Silencio-----</span>
            </div>
        </section>
        <div class="post">
            <div class="post-texto">
                <h3>LOS ENANITOS VREDES</h3>
                <span class="enanitos">
                    Enanitos Verdes es una banda de rock latinoamericano originaria de Argentina. Se formó en la ciudad de Mendoza en 1979 y ha sido reconocida por su estilo que fusiona el rock con elementos del pop y el new wave. Algunos de sus temas más conocidos incluyen "Lamento Boliviano", "Tu cárcel", "Amigos", entre otros. de 2024</span>
                
            </div>
        </div>

        <section class="recuadros">
            <h2>MIS BANDAS DE ROCK LATINO</h2>

            <div class="recuadro">
                <img src="./img/IMG1.JPG" alt="primero" height="100px" width="100px">
                <p>NIRVANA</p>
            </div>

            <div class="recuadro">
                <img src="./img/IMG2.JPG" alt="segundo" height="50px" width="80px">
                <p>CALIFANES</p>
            </div>

            <div class="recuadro">
                <img src="./img/IMG3.jpg" alt="tercero" height="100px" width="100px">
                <p>SODA STEREO</p>
            </div>

            <div class="recuadro">
                <img src="./img/IMG4.jpg" alt="cuarto" height="100px" width="100px">
                <p>LOS FABULOSOS CADILLACS</p>
            </div>
        </section>

        <section class="categorias">
            <h2>OTROS GENEROS</h2>

            <div class="categoria">
                POP
            </div>

            <div class="categoria">
                ROCK EN INGLES
            </div>

        </section>

    </main>

    <footer>
        <p>&copy; 2024 Tu blog personal JV MArio</p>
    </footer>
</body>
</html>
